m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kevin/Documents/GitHub/ARQO_LAB1/Ex3-Pipeline/sim
Ealu
Z1 w1601739527
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VcFW5ZB;b38>]=Cd<<nO5X0
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OP;C;10.4a;61
32
Z9 !s110 1602007836
!i10b 1
Z10 !s108 1602007836.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 cFW5ZB;b38>]=Cd<<nO5X0
l44
L25
VJT4K5BY4@T4GGA62m;`AE2
!s100 ISPezT<j_19Jc^0c^lY0_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
R1
R2
R3
R4
R5
R0
Z15 8../rtl/alu_control.vhd
Z16 F../rtl/alu_control.vhd
l0
L13
VZ;L`0_Q:loR6fdYnRnHJ?3
!s100 [=oa`cnn?:?_DY4Y5;an@1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z18 !s107 ../rtl/alu_control.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 Z;L`0_Q:loR6fdYnRnHJ?3
l38
L23
VM>HMQ39:G5@k2]M]ki:fj3
!s100 gii?eCzoWEoZ;EF;S0L>g3
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Econtrol_unit
R1
R2
R3
R4
R5
R0
Z19 8../rtl/control_unit.vhd
Z20 F../rtl/control_unit.vhd
l0
L13
VHTAmd=T6@:ZIkhjkaQJE13
!s100 =_n4k=hzihD>gb3`7XXMh2
R8
32
Z21 !s110 1602007837
!i10b 1
Z22 !s108 1602007837.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z24 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 HTAmd=T6@:ZIkhjkaQJE13
l47
L33
V8NzR02g1[eYeh4cPddnVU3
!s100 d7E^WTIU;[jKXlEhmd][>0
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Ememory
Z25 w1567853147
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z27 8memory.vhd
Z28 Fmemory.vhd
l0
L18
VSUe7POEDTIg<EjYIdM=hJ0
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R21
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z30 !s107 memory.vhd|
!i113 1
Z31 o-work work -2002 -explicit -O0
R14
Abehavioral
R26
R3
R2
R5
R4
DEx4 work 6 memory 0 22 SUe7POEDTIg<EjYIdM=hJ0
l40
L33
V^FOdbXdj1Fi74g:HJPT@70
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R21
!i10b 1
R22
R29
R30
!i113 1
R31
R14
Eprocessor
Z32 w1601980608
R2
R3
R4
R5
R0
Z33 8../rtl/processor.vhd
Z34 F../rtl/processor.vhd
l0
L13
V4AH48lRbbT?k>3Ck6jKP=0
!s100 DeFRMge0?[BK<NAlFPVJ93
R8
32
R21
!i10b 1
R22
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z36 !s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 4AH48lRbbT?k>3Ck6jKP=0
l160
L29
VbhfX^edg2FUhX?UAWBMKi0
!s100 in>39b0>KEm`b;=[93<5V0
R8
32
R21
!i10b 1
R22
R35
R36
!i113 1
R13
R14
Eprocessor_tb
Z37 w1599640705
R3
R2
R4
R5
R0
Z38 8processor_tb.vhd
Z39 Fprocessor_tb.vhd
l0
L14
VFS:S<=BS=QLHS?YWLjYI11
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R21
!i10b 1
R22
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z41 !s107 processor_tb.vhd|
!i113 1
R31
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 FS:S<=BS=QLHS?YWLjYI11
l77
L22
VcAj6Q:DDFz@zP`7X<Dmf=3
!s100 i:aj2kRb9jKhzma@k;3Q81
R8
32
R21
!i10b 1
R22
R40
R41
!i113 1
R31
R14
Ereg_bank
Z42 w1601739528
R2
R3
R4
R5
R0
Z43 8../rtl/reg_bank.vhd
Z44 F../rtl/reg_bank.vhd
l0
L15
V^<XbNQFdQmV[kE65kfA<J1
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z46 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 ^<XbNQFdQmV[kE65kfA<J1
l36
L29
Vf>6^AVemXfSk8nji6:8;b0
!s100 hL59Db>l7@i@OQz9B36=c2
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
